\documentclass{COMPXXXX}
\usepackage{times}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{lipsum}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{algorithm,algpseudocode}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsthm}


\begin{document}

\title{Mind Blowing AI Exploration:\\
	My Wonderful Machine Solution To All Problems \\
	\small \LaTeX \hspace{1mm} template adapted from: \\
	European Conference on Artificial Intelligence}

\author{Name1 Surname1\institute{School of Computing and Mathematical Sciences, University of Greenwich, London SE10 9LS, UK, email: one@gre.ac.uk}\\ \\
	Other group members:\\
		Name2 Surname2\institute{School of Computing and Mathematical Sciences, University of Greenwich, London SE10 9LS, UK, email: two@gre.ac.uk},~
		Name3 Surname3\institute{School of Computing and Mathematical Sciences, University of Greenwich, London SE10 9LS, UK, email: three@gre.ac.uk}
	 }

\maketitle
\bibliographystyle{COMPXXXX}

\begin{abstract}
Your abstract goes here \dots 
\lipsum[1-2]
\end{abstract}


\section{Introduction}

\lipsum[3]

\section{Background}
\lipsum[4-5]

%\begin{equation}
%x_{id}^{0} = x_{\text{min},d} + r\left(x_{\text{max},d} - x_{\text{min},d}\right)
%\end{equation}

A sample reference can be seen here~\cite{Kennedy_James_Eberhart_2001}.

\section{Experiments and results}
\lipsum[6-7]

\begin{equation}
\vec{x}_{i}^{t} = \left[x_{i1}^{t}, x_{i2}^{t}, ..., x_{iD}^{t}\right],\qquad 
i = 1,2,...,\textsl{N}
\end{equation}

\lipsum[8]

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{figure01}
\caption{}
\label{fig:figure01}
\end{figure}


\section{Discussion}
\lipsum[9-11]

\section{Conclusion and future work}
\lipsum[12-13]



\dots

\dots

\dots 


\ack
I would like to thank my mum and dad who brought me to this world where I am offering my unsolicited knowledge and wisdom!

\bibliography{references_AI}

\end{document}
